<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GzO-vQ-DxC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9jb-Mq-8wi">
            <objects>
                <navigationController id="GzO-vQ-DxC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fr9-I1-e8Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MUh-Ff-uus" kind="relationship" relationship="rootViewController" id="Lkw-VD-XTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1E-gz-snB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="-1138"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="QRD-2Y-0kw">
            <objects>
                <tabBarController id="MUh-Ff-uus" customClass="MainViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PJ7-8L-6aR">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Lvb-v5-55M">
                            <rect key="frame" x="75" y="0.0" width="170" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJO-Pi-u3V" customClass="TabBarItemButton">
                                    <rect key="frame" x="135" y="0.0" width="35" height="44"/>
                                    <state key="normal" title="我的">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onTabBarButtonClicked:" destination="MUh-Ff-uus" eventType="touchUpInside" id="kRT-JA-JI3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xF1-H6-Wfz" customClass="TabBarItemButton">
                                    <rect key="frame" x="67.5" y="0.0" width="35" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="0lp-qN-xsp"/>
                                        <constraint firstAttribute="width" constant="35" id="vFj-ir-hax"/>
                                    </constraints>
                                    <state key="normal" title="发现">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onTabBarButtonClicked:" destination="MUh-Ff-uus" eventType="touchUpInside" id="MDU-0k-kyP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehN-Yn-2Nd" customClass="TabBarItemButton">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="44"/>
                                    <state key="normal" title="乐馆">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onTabBarButtonClicked:" destination="MUh-Ff-uus" eventType="touchUpInside" id="gjI-6S-HTz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="xF1-H6-Wfz" secondAttribute="bottom" id="I0F-Gy-s5f"/>
                                <constraint firstAttribute="bottom" secondItem="ehN-Yn-2Nd" secondAttribute="bottom" id="MVv-De-e6f"/>
                                <constraint firstItem="xF1-H6-Wfz" firstAttribute="width" secondItem="ehN-Yn-2Nd" secondAttribute="width" id="QOY-9c-ORw"/>
                                <constraint firstItem="bJO-Pi-u3V" firstAttribute="height" secondItem="ehN-Yn-2Nd" secondAttribute="height" id="VXC-au-Pfu"/>
                                <constraint firstItem="ehN-Yn-2Nd" firstAttribute="leading" secondItem="Lvb-v5-55M" secondAttribute="leading" id="WSX-Kk-tOT"/>
                                <constraint firstItem="xF1-H6-Wfz" firstAttribute="centerX" secondItem="Lvb-v5-55M" secondAttribute="centerX" id="Wvr-3o-R4M"/>
                                <constraint firstAttribute="trailing" secondItem="bJO-Pi-u3V" secondAttribute="trailing" id="X7N-E6-bIS"/>
                                <constraint firstItem="bJO-Pi-u3V" firstAttribute="width" secondItem="ehN-Yn-2Nd" secondAttribute="width" id="f6R-Vi-B2F"/>
                                <constraint firstAttribute="bottom" secondItem="bJO-Pi-u3V" secondAttribute="bottom" id="j4N-PD-toi"/>
                                <constraint firstItem="xF1-H6-Wfz" firstAttribute="height" secondItem="ehN-Yn-2Nd" secondAttribute="height" id="tCD-5i-mpo"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="qMV-Zh-zcw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="musicHallBtn" destination="ehN-Yn-2Nd" id="K1a-ec-iTj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk8-g8-8lW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-1138"/>
        </scene>
    </scenes>
</document>
